[gd_scene load_steps=4 format=3 uid="uid://cgaxir1vjqnm6"]

[ext_resource type="Texture2D" uid="uid://cq8clxqaw3qkd" path="res://assets/sprites/red.png" id="1_dtkph"]
[ext_resource type="Script" uid="uid://bdltxxeyvhhfm" path="res://scripts/projectiles/projectile.gd" id="1_wndne"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wndne"]

[node name="Projectile" type="Area2D"]
collision_mask = 2
script = ExtResource("1_wndne")

[node name="Shape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_wndne")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_dtkph")

[node name="LifeTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true
