[gd_scene load_steps=11 format=3 uid="uid://cf57g8j1bxx0u"]

[ext_resource type="Script" uid="uid://jnmbowah16t7" path="res://scripts/player/player.gd" id="1_dovo2"]
[ext_resource type="Texture2D" uid="uid://b5475aidtiusu" path="res://assets/sprites/player_tilesheet.png" id="2_dovo2"]
[ext_resource type="PackedScene" uid="uid://cgaxir1vjqnm6" path="res://scenes/projectiles/projectile.tscn" id="3_gmlin"]
[ext_resource type="Script" uid="uid://cqux5qv20gpx" path="res://scripts/player/CameraRig.gd" id="3_p47bc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gmlin"]
atlas = ExtResource("2_dovo2")
region = Rect2(0, 0, 80, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_dovo2"]
atlas = ExtResource("2_dovo2")
region = Rect2(0, 1, 80, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvxji"]
atlas = ExtResource("2_dovo2")
region = Rect2(0, 111, 80, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_p47bc"]
atlas = ExtResource("2_dovo2")
region = Rect2(80, 111, 80, 110)

[sub_resource type="SpriteFrames" id="SpriteFrames_0owmy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmlin")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dovo2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvxji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p47bc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvxji")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dovo2"]
size = Vector2(16, 16)

[node name="CharacterBody2D" type="CharacterBody2D" groups=["player"]]
collision_mask = 8
script = ExtResource("1_dovo2")
projectile_scene = ExtResource("3_gmlin")

[node name="CameraRig" type="Node2D" parent="."]
script = ExtResource("3_p47bc")

[node name="Camera2D" type="Camera2D" parent="CameraRig"]
ignore_rotation = false

[node name="anim_sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(1, 0.7)
sprite_frames = SubResource("SpriteFrames_0owmy")
animation = &"idle"
frame_progress = 0.1896

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 10)
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_dovo2")

[node name="FireCooldown" type="Timer" parent="."]
wait_time = 0.18
one_shot = true
