[gd_scene load_steps=6 format=3 uid="uid://dkla6kbmkryt7"]

[ext_resource type="PackedScene" uid="uid://cf57g8j1bxx0u" path="res://scenes/player/player.tscn" id="1_hyk8p"]
[ext_resource type="Script" uid="uid://cqyckqk0xtmq2" path="res://scripts/enemies/EnemySpawns.gd" id="2_iuonh"]
[ext_resource type="PackedScene" uid="uid://bbtgdi54maqyc" path="res://scenes/enemies/EnemySentry.tscn" id="2_k2fmo"]

[sub_resource type="Gradient" id="Gradient_hyk8p"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_iuonh"]
gradient = SubResource("Gradient_hyk8p")

[node name="main" type="Node2D"]

[node name="bg_temp" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(10.48, 6.08)
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("GradientTexture2D_iuonh")

[node name="Player" parent="." instance=ExtResource("1_hyk8p")]
projectile_root_path = NodePath("../Projectiles")

[node name="Projectiles" type="Node2D" parent="."]

[node name="Enemies" type="Node2D" parent="."]
y_sort_enabled = true

[node name="EnemySpawns" type="Node2D" parent="."]
script = ExtResource("2_iuonh")
enemy_scene = ExtResource("2_k2fmo")

[node name="Spawn1" type="Marker2D" parent="EnemySpawns"]
position = Vector2(100, -100)

[node name="Spawn2" type="Marker2D" parent="EnemySpawns"]
position = Vector2(-100, 100)
